DB_CONN = mongodb+srv://yasi_user1:yasi1515@cluster0.lu5au.mongodb.net/quizapp?retryWrites=true&w=majority
SECRET_KEY = phishingquizappkey
EMAIL = wahsandaruwan6@hotmail.com
PASSWORD = hansanilahiruni13